# vodka-platform

./: .gitignore  pom.xml
vodka-ability/: pom.xml
vodka-ability/vodka-ability-gateway/: pom.xml
vodka-ability/vodka-ability-gateway/src/main/java/com/vodka/ability/gateway/application/: GatewayApplication.java
vodka-ability/vodka-ability-gateway/src/main/java/com/vodka/ability/gateway/config/: GatewayBaseConfiguration.java
vodka-ability/vodka-ability-gateway/src/main/java/com/vodka/ability/gateway/handler/: SentinelExceptionHandler.java
vodka-ability/vodka-ability-gateway/src/main/java/com/vodka/ability/gateway/nacos/: NacosDataSourceLoader.java
vodka-ability/vodka-ability-gateway/src/main/java/com/vodka/ability/gateway/properties/: NacosDataSourceProperties.java
vodka-ability/vodka-ability-gateway/src/main/resources/: application.yml  bootstrap.yml
vodka-business/: pom.xml
vodka-business/vodka-business-cls/: pom.xml
vodka-business/vodka-business-cls/vodka-business-cls-core/: pom.xml
vodka-business/vodka-business-cls/vodka-business-cls-core/src/main/java/com/vodka/business/cls/application/: ClsApplication.java
vodka-business/vodka-business-cls/vodka-business-cls-core/src/main/java/com/vodka/business/cls/controller/: ClsController.java  StuController.java
vodka-business/vodka-business-cls/vodka-business-cls-core/src/main/java/com/vodka/business/cls/service/: ClsService.java
vodka-business/vodka-business-cls/vodka-business-cls-core/src/main/java/com/vodka/business/cls/service/impl/: ClsServiceImpl.java
vodka-business/vodka-business-cls/vodka-business-cls-core/src/main/resources/: application.yml  bootstrap.yml
vodka-business/vodka-business-cls/vodka-business-cls-feign/: pom.xml
vodka-business/vodka-business-cls/vodka-business-cls-feign/src/main/java/com/vodka/business/feign/cls/: ClsFeign.java
vodka-business/vodka-business-cls/vodka-business-cls-feign/src/main/java/com/vodka/business/feign/fallback/: ClsFeignFallback.java
vodka-business/vodka-business-cls/vodka-business-cls-protocol/: pom.xml
vodka-business/vodka-business-stu/: pom.xml
vodka-business/vodka-business-stu/vodka-business-stu-core/: pom.xml
vodka-business/vodka-business-stu/vodka-business-stu-core/src/main/java/com/vodka/business/stu/application/: StuApplication.java
vodka-business/vodka-business-stu/vodka-business-stu-core/src/main/java/com/vodka/business/stu/controller/: StuController.java
vodka-business/vodka-business-stu/vodka-business-stu-core/src/main/java/com/vodka/business/stu/service/: StuService.java
vodka-business/vodka-business-stu/vodka-business-stu-core/src/main/java/com/vodka/business/stu/service/impl/: StuServiceImpl.java
vodka-business/vodka-business-stu/vodka-business-stu-core/src/main/resources/: application.yml  bootstrap.yml
vodka-business/vodka-business-stu/vodka-business-stu-feign/: pom.xml
vodka-business/vodka-business-stu/vodka-business-stu-protocol/: pom.xml
vodka-business/vodka-business-stu/vodka-business-stu-protocol/src/main/java/com/vodka/business/stu/annotation/: VodkaValid.java
vodka-business/vodka-business-stu/vodka-business-stu-protocol/src/main/java/com/vodka/business/stu/handler/: VodkaValidHandler.java
vodka-business/vodka-business-stu/vodka-business-stu-protocol/src/main/java/com/vodka/business/stu/input/: StuInput.java
vodka-business/vodka-business-stu/vodka-business-stu-protocol/src/main/java/com/vodka/business/stu/validator/: StuAgeValidator.java
vodka-common/: pom.xml
vodka-common/vodka-common-base/: pom.xml
vodka-common/vodka-common-base/src/main/java/com/vodka/common/base/page/: BaseReturnPage.java  VodkaPage.java
vodka-common/vodka-common-base/src/main/java/com/vodka/common/base/result/: Codes.java  R.java  RUtil.java
vodka-common/vodka-common-core/: pom.xml
vodka-common/vodka-common-core/src/main/java/com/vodka/common/core/config/: BaseConfiguration.java
vodka-common/vodka-common-core/src/main/java/com/vodka/common/core/listener/exception/: IExceptionListener.java
vodka-common/vodka-common-core/src/main/java/com/vodka/common/core/listener/log/: LogMDCListener.java
vodka-common/vodka-common-mysql/: pom.xml
vodka-common/vodka-common-mysql/src/main/java/com/vodka/common/mysql/advice/: PageResponseBodyAdvice.java
vodka-common/vodka-common-mysql/src/main/java/com/vodka/common/mysql/config/: MySQLAutoConfiguration.java  MySQLBaseConfiguration.java
vodka-common/vodka-common-mysql/src/main/java/com/vodka/common/mysql/interceptor/: PageRequestInterceptor.java
vodka-common/vodka-common-mysql/src/main/java/com/vodka/common/mysql/page/: VodkaPage.java  VodkaPageContext.java
vodka-common/vodka-common-sentinel/: pom.xml
vodka-common/vodka-common-web/: pom.xml
vodka-common/vodka-common-web/src/main/java/com/vodka/common/web/result/: R.java  (+2 more)
vodka-config/: pom.xml
vodka-config/src/main/resources/: application-db.yml  application-feign.yml  application-jackson.yml  application-nacos.yml  application-seata.yml  application-sentinel.yml
vodka-config/src/main/resources-dev/: application-dev.yml
vodka-config/src/main/resources-file/log/: log4j2.xml
vodka-config/src/main/resources-test/: application-db-test.yml  application-test.yml
vodka-data/: pom.xml
vodka-data/vodka-data-base/: pom.xml
vodka-data/vodka-data-base/src/main/java/com/vodka/data/base/: BaseEntity.java
vodka-data/vodka-data-entity/: pom.xml
vodka-data/vodka-data-entity/vodka-data-entity-cls/: pom.xml
vodka-data/vodka-data-entity/vodka-data-entity-cls/src/main/java/com/vodka/data/entity/: Cls.java
vodka-data/vodka-data-entity/vodka-data-entity-stu/: pom.xml
vodka-data/vodka-data-entity/vodka-data-entity-stu/src/main/java/com/vodka/data/entity/: Stu.java
vodka-data/vodka-data-mapper/: pom.xml
vodka-data/vodka-data-mapper/vodka-data-mapper-cls/: pom.xml
vodka-data/vodka-data-mapper/vodka-data-mapper-cls/src/main/java/com/vodka/data/mapper/: ClsDao.java
vodka-data/vodka-data-mapper/vodka-data-mapper-stu/: pom.xml
vodka-data/vodka-data-mapper/vodka-data-mapper-stu/src/main/java/com/vodka/data/mapper/: StuDao.java
(+20 files in other folders)
