<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vodka</groupId>
    <artifactId>vodka-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>整体的父工程</description>
    <modules>
        <module>vodka-ability</module>
        <module>vodka-business</module>
        <module>vodka-common</module>
        <module>vodka-config</module>
        <module>vodka-data</module>
    </modules>


    <properties>
        <!--        依赖版本管理-->
        <springboot.version>2.3.2.RELEASE</springboot.version>
        <springcloud-netflix.version>Hoxton.SR9</springcloud-netflix.version>
        <springcloud-alibaba.version>2.2.5.RELEASE</springcloud-alibaba.version>
        <log4j2.version>2.15.0</log4j2.version>
        <lombok.version>1.18.8</lombok.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.version>1.2.16</druid.version>

        <!--        基础版本管理-->
        <basic.version>1.0-SNAPSHOT</basic.version>

        <!--        插件版本号-->
        <maven-plugin.version>3.8.1</maven-plugin.version>
        <jdk.version>1.8</jdk.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    添加SpringBoot, SpringCloud Netflix, SpringCloud Alibaba 相关依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud-netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            后续依赖-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!--            自己架构相关依赖-->
            <dependency>
                <groupId>com.vodka</groupId>
                <artifactId>vodka-common-web</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodka</groupId>
                <artifactId>vodka-common-core</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodka</groupId>
                <artifactId>vodka-config</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodka</groupId>
                <artifactId>vodka-business-stu-protocol</artifactId>
                <version>${basic.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--    Maven占位符-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <runtime-profile>dev</runtime-profile>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <runtime-profile>test</runtime-profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Maven编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--        配置占位符的统一生效-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>