<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vodka</groupId>
        <artifactId>vodka-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>项目的配置模块</description>

    <artifactId>vodka-config</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vodka</groupId>
            <artifactId>vodka-common-mysql</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--    解决Maven命令打包之后, config模块中target/classes目录下只存在一个配置文件-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-dev</directory>
            </resource>
            <resource>
                <directory>src/main/resources-test</directory>
            </resource>
            <resource>
                <directory>src/main/resources-file</directory>
            </resource>
        </resources>
    </build>
</project>